# matrix-execise

./: README.md  pom.xml
eclipse/: preferences.epf
src/main/java/com/pannonia/execise/array/: ArraySum.java
src/main/java/com/pannonia/execise/matrix/: MatrixSum.java
src/main/java/com/pannonia/exercise/array/exception/: IllegalArgumentException.java
src/test/java/com/pannonia/execise/array/: ArraySumTest.java
src/test/java/com/pannonia/execise/matrix/: MatrixSumTest.java
